<!DOCTYPE html>
<html>
<head>

	<title>Mapa2</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>


	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			width: 100%;
			height: 100%;
		}
	</style>

	<style>#map { width: 100%; height: 100%; }
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }</style>
</head>
<body>

<div id='map'></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script> 
	
<script type="text/javascript" src="./data/casos.geojson"></script>

<script type="text/javascript">

	var map = L.map('map').setView([39.696927, -7.729808], 6);

        L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Dark_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
    		attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ',
   	 	maxZoom:16
	}).addTo(map);
	
	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};
	casos.features.sort(function (a, b) {
			return b.properties.Casos_23_1;
		});


		// var popup = '<h3>' + hotspots[i].name + '</h3>'
		// Load power casos
		Casos_23_1 = L.geoJson(casos, {
			filter: function (feature) {
				if (feature.properties.Casos_23_1) { // This test to see if the key exits
					return feature;
				}
			},
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, {
					color: 'darkblue',
					weight: 1,
					fillColor: 'blue',
					fillOpacity: 0.3,
					radius: getRadius(feature.properties.Casos_23_1)
				});
			},
			onEachFeature: function (feature, layer) {
				var popup =
					'<p><b>' + layer.feature.properties.Concelho + '</b></p>' +
					'<p>Max capacity: ' + layer.feature.properties.Casos_23_1 + ' MW</p>' +
					

				layer.on('mouseover', function () {
					layer.bindPopup(popup).openPopup();
					layer.setStyle({
						fillColor: 'yellow',
						fillOpacity: 1
					});
				});

				layer.on('mouseout', function () {
					layer.setStyle({
						fillColor: 'blue',
						fillOpacity: 0.3
					});
					layer.bindPopup(popup).closePopup();
				})

			}
		}).addTo(map);
	function getRadius(area) {
			var radius = Math.sqrt(area / Math.PI);
			return radius * 2.0;
		};
	
</script>



</body>
</html>
